@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');
*{
    font-family: 'Hanken Grotesk', sans-serif;
}
body {
    margin: 0;
    padding: 0;
    font-size: 13px;
}
.container-flex{
    display: flex;
    margin: 10px;
    align-items: center;
    justify-content: center;
    height: 600px;
}
.card{
    display: flex; 
    flex-direction: row;
    width: 500px;
    height: 370px;
    align-items: start;
    justify-content: start;
    border-radius: 20px;
    box-shadow: 0px 0px 16px -6px rgba(0,0,0,0.63);
}
.card-interior1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    background: rgb(45,42,232);
    background: linear-gradient(0deg, rgba(45,42,232,1) 46%, rgba(120,86,255,1) 97%);
    border-radius: 20px;
}
.card-interior1 .title{
    text-align: center;
    height: 20%;
    margin: 5px;
    color: hsl(241, 100%, 89%);
    font-size: 1.2em;
}
.card-interior2 .title{
    display: flex;
    height: 12%;
    margin-left: 0;
    font-size: 1.2em;
    color: hsl(224, 30%, 27%);
    font-weight: 500;
}
.card-interior1 .circle{
    display: flex;
    flex-direction: column;
    height: 160px;
    width: 130px;
    margin: 5px;
    justify-content: center;
    border-radius: 80px;
    background: rgb(35,32,201);
    background: linear-gradient(0deg, rgba(35,32,201,1) 42%, rgba(77,32,201,1) 87%);
}
.circle h4{
    display: flex;
    height:50% ;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 3.6em;
    color:hsl(221, 100%, 96%);
    font-weight: 800;
}
.circle p{
    margin:0;
    text-align: center;
    height: 20%;
    color: hsl(241, 100%, 89%);
    margin-top: -10px;
}
.card-interior1 .general-result{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8em;
    height: 10%;
    margin-top: 25px;
    color: hsl(221, 100%, 96%);
    font-weight: 700;
}
.card-interior1 .description{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-weight: 500;
}
.card-interior1 .description p {
    display: flex;
    align-items: center;
    text-align: center;
    width: 70%;
    font-size: 0.9em;
    color: hsl(241, 100%, 89%);
}
.card-interior2{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    margin-left: 20px;
}

.results{
    display: flex;
    justify-content: start;
    flex-direction: column;
    width: 94%;
}
ul{
    display: flex;
    padding: 0;
    flex-direction: column;
    height: 20%;
}
.result-box{
    display: flex;
    flex-direction: row;
    margin: 10px 5px 0px 0px;
    border-radius: 10px;
}
.result-type{
    display: flex;
    margin-left: 10px;
    flex-basis: 45%;
}
.result-type i{
    margin-right: 10px;
}
.porcentage{
    display: flex;
    flex-basis: 50%;
    justify-content: flex-end;
    margin-right: 15px;
    color: hsl(224, 30%, 27%);
    font-weight: 700;
}
.continue{
    display: flex;
    justify-content: start;
    height: 10%;
    margin-top: 6%;
}
.continue button{
    width: 94%;
    margin-left: 0;
    border-radius: 20px;
    background-color: hsl(224, 30%, 27%);
    color: white;
    border-width: 1px;
}
.icon-reaction{
    height: 15px;
    width: 15px;
    margin-right: 10px;
}
.icon-memory{
    height: 15px;
    width: 15px;
    margin-right: 10px;
}
.icon-verbal{
    height: 15px;
    width: 15px;
    margin-right: 10px;
}
.icon-visual{
    height: 15px;
    width: 15px;
    margin-right: 10px;
}
@media (max-width: 768px) {
    .container-flex{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card{
        display: flex;
        flex-direction: column;
        box-shadow: none;
        height: 100%;
    }
    .card-interior1{
        width: 100%;
        height: 100%;
    }
    .card-interior2{
        width: 100%;
        height: 100%;
    }
    .card-interior1 .circle{
        width: 160px;
    }
}
